cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           bash-script
version:        0.1.0.0
synopsis:       A Haskell library for generating bash scripts
description:    Please see the README on GitHub at <https://github.com/deepflowinc/hs-bash-script#readme>
category:       Text
homepage:       https://github.com/deepflowinc/hs-bash-script#readme
bug-reports:    https://github.com/deepflowinc/hs-bash-script/issues
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      2024 (c) DeepFlow, Inc.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.2.8
  , GHC == 9.4.8
  , GHC == 9.6.4
  , GHC == 9.8.1
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/deepflowinc/hs-bash-script

library
  exposed-modules:
      Text.BashScript
  other-modules:
      Paths_bash_script
  autogen-modules:
      Paths_bash_script
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , bytestring
    , neat-interpolation
    , semigroupoids
    , shell-escape
    , text
  default-language: Haskell2010

test-suite bash-script-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_bash_script
  autogen-modules:
      Paths_bash_script
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bash-script
  default-language: Haskell2010
